type com.gvolpe.miniblog.db.v2.PostRow
  = { id : v2.PostId,
      createdAt : OffsetDateTime,
      body : Text,
      userHandle : v2.UserHandle }



--namespace com.gvolpe.miniblog.db.v2

--type PostId = PostId UUID.V4
--type UserHandle = UserHandle Text
--type UserName = UserName Text
--type UserId = UserId UUID.V4

--type UserRow
   -- = { userId : UserId,
      --userHandle : UserHandle,
      --name : UserName,
      --avatar : Optional URI }

--type PostRow = {
    --id: PostId,
    --createdAt: OffsetDateTime,
    --body: Text,
    --userHandle: UserHandle
--}
