namespace com.gvolpe.miniblog

use com.gvolpe.miniblog.db.createAppStorage

deploy : '{IO, Exception} URI
deploy = Cloud.main do
  appStorage = createAppStorage
  serviceHash = deployHttp !env api.routes
  serviceName = ServiceName.named "miniblog"
  ServiceName.assign serviceName serviceHash

env : '{Exception, Cloud} Environment
env = do Environment.named "default"

api.routes : HttpRequest ->{Exception, Log} HttpResponse
api.routes =
  use Route <|>
  routes = (createPost
    <|> getPostById
    <|> createUser
    <|> getUserPosts
    <|> getUserFeedById
    <|> getUserFeedByHandle)
  Route.run routes
